<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Solution for Module 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img{
                margin: 20px;
            }

            head,
            body {
                    background: url("dotawallpaper.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
            }
            div{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 16px;
            }
            h1 {
                margin-top: 70px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 70px;
                color:white;
            
            }
            h2.juggernaut{
                background-color: slategray;
                color: black;
            }
            h2.pa{
                background-color: slategray;
                color: black;

            }
            h2.shadowfiend{
                background-color: slategray;
                color: black;
            }
            .About{
                margin: 20px;
                border: 1px solid black;
                background-color: grey;
                position: relative;
                height: auto;
                margin-top: 100px;
            }
            .ABT{
                border: 1px solid black;
                text-align: left;
                position: absolute;
                top: -1px;
                right: -1px;
                padding: 2px 20px 2px 20px;
                width: 33.33%
                text-align: center;
                font-size: 1.25em;

            }
            p{
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                padding: 10px;

            }
            /* Simple Responsive Framework. */
            .row{
                width: 100%;
                margin-top: 120px;
            }
            /****** Large device only ******/
            @media (min-width: 992px) {
                .col-lg-1,
                .col-lg-2,
                .col-lg-3,
                .col-lg-4,
                .col-lg-5,
                .col-lg-6,
                .col-lg-7,
                .col-lg-8,
                .col-lg-9,
                .col-lg-10,
                .col-lg-11,
                .col-lg-12 {
                    float: left;
                }
                .col-lg-1 {
                    width: 8.33%;
                }
                .col-lg-2 {
                    width: 16.66%;
                }
                .col-lg-3 {
                    width: 25%;
             }
                .col-lg-4 {
                    width: 33.33%;
                }
                .col-lg-5 {
                    width: 41.66%;
                }
                .col-lg-6 {
                    width: 50%;
                }
                .col-lg-7 {
                    width: 58.33%;
                }
                .col-lg-8 {
                    width: 66.66%;
                }
                .col-lg-9 {
                    width: 74.99%;
                }
                .col-lg-10 {
                    width: 83.33%;
                }
                .col-lg-11 {
                    width: 91.66%;
                }
                .col-lg-12 {
                    width: 100%;
                }
            }
            /******* Medium Device only *******/

            @media (min-width: 768px) and (max-width: 991px) {
                .col-md-1,
                .col-md-2,
                .col-md-3,
                .col-md-4,
                .col-md-5,
                .col-md-6,
                .col-md-7,
                .col-md-8,
                .col-md-9,
                .col-md-10,
                .col-md-11,
                .col-md-12 {
                    float: left;
            }
            .col-md-1 {
                    width: 8.33%;
                }
                .col-md-2 {
                    width: 16.66%;
                }
                .col-md-3 {
                    width: 25%;
             }
                .col-md-4 {
                    width: 33.33%;
                }
                .col-md-5 {
                    width: 41.66%;
                }
                .col-md-6 {
                    width: 50%;
                }
                .col-md-7 {
                    width: 58.33%;
                }
                .col-md-8 {
                    width: 66.66%;
                }
                .col-md-9 {
                    width: 74.99%;
                }
                .col-md-10 {
                    width: 83.33%;
                }
                .col-md-11 {
                    width: 91.66%;
                }
                .col-md-12 {
                    width: 100%;
                
                }
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="row"></div>
            <div class="col-lg-4 col-md-6">
                <div class="About">
                    <img src="juggernaut.png">
                    <h2 class="ABT juggernaut">Juggernaut</h2>
                    <p>Yurnero, The Juggernaut, is a melee agility hero whose abilities allow him to sprint into battle and recklessly devastate enemies in an impenetrable flurry of blades.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="About">
                    <img src="pa.png">
                    <h2 class="ABT pa">Phantom Assasin</h2>
                    <p>Mortred, The Phantom Assasin, is a melee agility hero fitting the role of hard carry. Mortred is best-known, and infamous for, her ability to inflict staggerring damage with single strikes.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="About">
                    <img src="shadowfiend.png">
                    <h2 class="ABT shadowfiend">Shadowfiend</h2>
                    <p>Nevermore, The Shadowfiend, is a ranged agility hero possessing abilities that inflict super burst damage from varying distances. whether near or far, Shadowfiend is able to release incredible offensive power, both physical and magical.</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>